<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		.box {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
			background: rgb(145, 17, 184);
		}
		button {
			margin-bottom: 10px;
			border: none;
			color: #fff;
			background: rgb(7, 194, 194);
		}
		.circle {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
			border-radius: 50%;
			background: rgb(15, 182, 37);
		}

		.heart {
			width: 100px;
			height: 100px;
			margin-bottom: 10px;
			background: rgb(133, 5, 58);
			clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
		}
	</style>
</head>
<body>
	
	<div id="root">
		<p>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse tempora qui accusantium. Voluptas, quam sequi consequatur officiis, dignissimos doloribus temporibus aut at veritatis provident accusantium modi animi, inventore praesentium esse?
		</p>
	</div>

	<div class="box" id="box"></div>
	<button>some button 1</button>
	<button>some button 2</button>
	<button>some button 3</button>
	<button>some button 4</button>
	<button>some button 5</button>

	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>

	<div class="wrapper">
		<div class="heart"></div>
		<div class="heart"></div>
		<div class="heart"></div>
	</div>


	<!-- JS SCRIPTS -->
	<script src="js/app.js"></script>
	<script src="js/homework.js"></script>
	<!-- END JS SCRIPTS -->
</body>
</html>
